body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f9f9f9;
}

h1, h2, h3 {
  color: #2a2a2a;
}

.hero {
  background: url('camper-bg.jpg') center/cover no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  text-align: center;
}

.hero h1 {
  color: #fff;
  font-size: 3rem;
}

.cta-button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background 0.3s;
}

.cta-button:hover {
  background-color: #45a049;
}

section {
  padding: 50px 20px;
}

.advantage-list, .steps {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.advantage-item, .step {
  max-width: 200px;
  text-align: center;
}

.gallery {
  display: flex;
  justify-content: space-around;
}

.gallery-img {
  width: 30%;
  cursor: pointer;
}

.contact-form {
  background-color: #f1f1f1;
  padding: 40px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input, .contact-form textarea {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 1rem;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

footer {
  background-color: #2a2a2a;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  display: inline;
  margin-right: 10px;
}

footer ul li a {
  color: #fff;
  text-decoration: none;
}
